#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cart-Wrapper{
  height: 300px;
  width: 600px;
  border: 1px solid green;
  display: flex;
  justify-content: space-between;
}
.img-Wrapper img{
  width: 100px;
}
.item{
  float: left;
  width: 120px;
  padding: 20px;
  height: 70px;
}
.btn-Wrapper button {
  background-color: red;
  border: none;
  padding: 10px;
  border-radius: 4px;
  color: white;
  box-shadow: #000 0px 1px 5px;
  margin-top: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.btn-Wrapper button:hover {
  background-color: #5c9f9d;
  color: white;
  transform: scale(1.2); /* Make the button 20% larger */
}
.text-Wrapper{
display: flex;
flex-direction: column;
margin-top: 50px;
}

.add-to-cart img{
  width: 70px;
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
}